language: swift

osx_image: 
- xcode10.2

env:
- SCHEME=SearchBar SWIFT_VERSION=5.0

cache: bundler

before_install:
  - gem update --system
  - gem install bundler

xcode_project: SearchBar.xcodeproj

xcode_scheme: SearchBar

script:
  - bundle exec fastlane test_ci